<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹窗界面</title>
		<style type = "text/css">
			*{
				margin : 0;
				padding: 0;
				overflow: hidden;
			 }
			 body{
			 	background-size: 100% 100%;
			 	background-image: url(img/background.png);
			 	background-attachment: fixed;
			 }
			.imag1{
				position: absolute;
				top: 5vh;
				left: 31vw;
				width: 86vh;
				height: 31vw;
			}
			.imag2{
				position: absolute;
				top: 80vh;
				left: 76vw;
				width: 17vh;
				height: 5vw;
			}
			.imag3{
				position: absolute;
				top: 16vh;
				left: 7vw;
				width: 93vh;
				height: 45vw;
			}
			.imag4{
				position: absolute;
				top: 69vh;
				left: 75vw;
				width: 21vh;
				height: 5vw;
			}

	</style>
		</head>
		<body class="body">
					<img class="imag1" src="img/tan.png"/>
					<a href="sf.html"><img class="imag2" src="img/icons.png"/>
					<img class="imag3" src="img/talk.png"/>
					<img class="imag4" src="img/next.png"/>
	</body>
</html>
