<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>识防网购中的“小”陷阱</title>
		<style type = "text/css">
		*{
			margin : 0;
			padding: 0;
			overflow: hidden;
		 }
		body{
			background-size: 100% 100%;
			background-image: url(img/background.png);
			background-attachment: fixed;
		}
		
		.title {
			float: left;
			width: 87vw;
			height: 27vh;
			}
		.image1{
			position: absolute;
			top: 9vh;
			left: 12vw;
			 width: 70%;
			 height: 17%;
	 		}
		.bottom{
			position: absolute;
			top: 19vh;
			left: 12vw;
			width: 198vh;
			height: 85vw;
		}
		.image2{
			position: absolute;
			left: -3vw;
			top: 6vh;
			transform: scale(0.7);
		}
		.image3{
			    position: absolute;
			    left: 16vw;
			    top: -18vh;
			    transform: scale(0.44);
			
		}
		.image4{
			position: absolute;
			top:60vh;
			left: 68vw;
			transform: scale(0.6);
		}
		</style>
			</head>
			
	<body >

				<div class="title">
					<img class="image1" src="img/title.png"/>
				</div>
				<div class="bottom">
					<img class="image2" src="img/buy.jpg"/>
					<img class="image3" src="img/pay.jpg"/>
					<a href="first.html"><img class="image4" src="img/icons.png"/>
				
				
			</div>
	</body>
</html>
