<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>警方提示</title>
		<style type = "text/css">
			*{
				margin : 0;
				padding: 0;
				overflow: hidden;
			 }
			body{
				background-size: 100% 100%;
				background-image: url(img/background.png);
				background-attachment: fixed;
			}
			.teach{
					position: absolute;
				    top: 22vh;
				        left: 14vw;
				        width: 37vh;
				        height: 35vw;
			}
			.black{
					position: absolute;
				    top: 4vh;
				    left: 37vw;
				    width: 111vh;
				    height: 30vw;
				    }
			.icons{
				position: absolute;
				top: 78vh;
				left: 71vw;
				width: 31vh;
				height: 7vw;
			}
	</style>
		</head>
		<body class="body">
			<img class="teach" src="img/police.png"/>
			<img class="black" src="img/blackboard1.png"/>
			<a href="testk.html"><img class="icons" src="img/button11.png"/>
	</body>
</html>
