<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>tips</title>
  <style type = "text/css">
  *{
   margin : 0;
   padding: 0;
   overflow: hidden;
   }
  body{
  	background-size: 100% 100%;
  	background-image: url(img/background.png);
  	background-attachment: fixed;
  }
  .image{
      position: absolute;
      top: 11vh;
          left: 11vw;
          width: 61vh;
          height: 38vw;
  }
  .image2{
   position: absolute;
   top: 13vh;
       left: 33vw;
       width: 108vh;
       height: 36vw;
  }
  .image3{
  	position: absolute;
  	top: 83vh;
  	left: 84vw;
  	width: 16vh;
  	height: 5vw;
  }
 </style>
 <body class="body">
 <img class="image" src="img/police00.png">
 <img class="image2" src="img/words.png">
 <a href="messagef.html"><img class="image3" src="img/icons.png"/>
 </body>
</html>